Repository: Falkzera/falcao-token-router
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: pt_br

# panel.section.session
source: SESSION
pt_br: SESSÃO

# panel.section.value
source: VALUE
pt_br: VALOR

# panel.gauge.current
source: Current
pt_br: Atual

# panel.gauge.weekly
source: Weekly
pt_br: Semanal

# panel.pace.recent.format
source: %1$@ in the last 7 days
pt_br: %1$@ nos últimos 7 dias

# panel.pace.typical.format
source: %1$@ · typical %2$@
pt_br: %1$@ · típico %2$@

# panel.column.today
source: TODAY
pt_br: HOJE

# panel.column.week
source: WEEK
pt_br: SEMANA

# panel.column.month
source: MONTH
pt_br: MÊS

# panel.return.suffix
source: return
pt_br: de retorno

# panel.unknownModels.format
source: No known price: %@
pt_br: Sem preço conhecido: %@

# panel.groups
source: Groups
pt_br: Grupos

# panel.settings
source: Settings
pt_br: Ajustes

# panel.quit
source: Quit
pt_br: Sair

# panel.enableLive
source: Fetch live
pt_br: Ligar ao vivo

# panel.provenance.live
source: live
pt_br: ao vivo

# panel.provenance.cached.format
source: Claude Code cache · %@ ago
pt_br: cache do Claude Code · há %@

# panel.provenance.stale.format
source: stale cache · %@ old
pt_br: cache defasada · há %@

# panel.provenance.expired.format
source: credential expired · run Claude Code (cache %@ old)
pt_br: credencial expirada · rode o Claude Code (cache de há %@)

# panel.provenance.offline.format
source: offline · cache %@ old
pt_br: sem conexão · cache de há %@

# panel.provenance.derived
source: estimated from your history
pt_br: estimado do seu histórico

# panel.reset.format
source: resets %@
pt_br: reseta %@

# panel.reset.remaining.format
source: %1$@ · in %2$@
pt_br: %1$@ · em %2$@

# panel.reset.noSession
source: no active session
pt_br: nenhuma sessão ativa

# panel.reset.estimatedSuffix.format
source: %@ · estimated
pt_br: %@ · estimado

# format.plan.price.format
source: %@/month
pt_br: %@/mês

# alerts.threshold.session.title.format
source: %d%% of the 5-hour window
pt_br: %d%% da janela de 5h

# alerts.threshold.weekly.title.format
source: %d%% of the weekly window
pt_br: %d%% da janela semanal

# alerts.session.body.format
source: Resets at %1$@, in %2$@.
pt_br: Reseta às %1$@, em %2$@.

# alerts.weekly.body.format
source: Resets %@.
pt_br: Reseta %@.

# alerts.reset.session.title
source: 5-hour window reset
pt_br: Janela de 5h resetou

# alerts.reset.weekly.title
source: Weekly window reset
pt_br: Janela semanal resetou

# alerts.reset.body
source: Capacity is back.
pt_br: Capacidade cheia de novo.

# alerts.liveRequired.title
source: Alerts need live fetching
pt_br: Alertas precisam da busca ao vivo

# alerts.liveRequired.body
source: Without it the app reads Claude Code's cache, which can be hours stale — and an alert built on that is wrong in both directions. Turn it on in Settings → Usage numbers.
pt_br: Sem ela o app lê o cache do Claude Code, que pode estar horas atrasado — e um alerta em cima disso erra nos dois sentidos. Ligue em Ajustes → Números de uso.

# settings.section.plan
source: Plan
pt_br: Plano

# settings.plan.subscription
source: Subscription
pt_br: Assinatura

# settings.plan.detected
source: Detected from your account.
pt_br: Detectado pela sua conta.

# settings.plan.detected.help
source: Read from Claude Code's keychain item.
pt_br: Lido do keychain do Claude Code.

# settings.plan.disagrees.format
source: Your account indicates %@.
pt_br: Sua conta indica %@.

# settings.plan.disagrees.help
source: Detection reads the plan from Claude Code's keychain item. Your manual choice is overriding it — which is right if you changed plans recently.
pt_br: A detecção lê o plano do keychain do Claude Code. Sua seleção manual está sobrescrevendo — o que é o certo se você mudou de plano há pouco.

# settings.plan.unknown
source: Couldn't read your plan — pick one manually.
pt_br: Não foi possível ler o plano — selecione manualmente.

# settings.section.usage
source: Usage numbers
pt_br: Números de uso

# settings.live.toggle
source: Live number (sensor)
pt_br: Número ao vivo (sensor)

# settings.live.help
source: On, the app uses the number the sensor records from what Claude Code receives — refreshed on every interaction, with no API call and without reading your token. Off, it uses the ~/.claude.json cache, which only moves when Claude Code runs and has been measured 13 hours behind.
pt_br: Ligado, o app usa o número que o sensor grava a partir do que o Claude Code recebe — atualizado a cada interação, sem chamar nenhuma API nem ler o seu token. Desligado, usa o cache de ~/.claude.json, que só se move quando o Claude Code roda e já foi medido 13 horas atrasado.

# settings.live.on
source: Using the sensor: recent number, no API call.
pt_br: Usando o sensor: número recente, sem chamada de API.

# settings.live.off
source: Using Claude Code's cache, which can be hours stale.
pt_br: Usando o cache do Claude Code, que pode estar horas atrasado.

# settings.section.alerts
source: Alerts
pt_br: Alertas

# settings.alerts.thresholds.toggle
source: Warn when approaching the ceiling
pt_br: Avisar ao aproximar do teto

# settings.alerts.thresholds.help
source: Notifies when usage crosses a threshold. Alerts only fire with live fetching on: built on the cache, they would be wrong in both directions — and the worse one is silence while you blow past the ceiling.
pt_br: Notifica ao passar de um limiar de consumo. O alerta só sai com a busca ao vivo ligada: sobre o cache, ele erraria nos dois sentidos — e o pior deles é o silêncio enquanto você estoura o teto.

# settings.alerts.thresholds.label
source: Thresholds
pt_br: Limiares

# settings.alerts.thresholds.empty
source: No threshold selected — nothing will be reported.
pt_br: Nenhum limiar selecionado — nada será avisado.

# settings.alerts.reset.toggle
source: Warn when the window resets
pt_br: Avisar quando a janela resetar

# settings.alerts.reset.help
source: Notifies when a window resets and capacity comes back — that's when heavy work can resume. It won't wake you at night: once you stop using Claude Code, the window is no longer replaced by an active one and the alert never happens.
pt_br: Avisa quando a janela reseta e a capacidade volta — é quando dá para retomar trabalho pesado. Não vira ruído de madrugada: parando de usar o Claude Code, a janela deixa de ser substituída por outra ativa e o aviso não acontece.

# settings.alerts.windows.label
source: Windows
pt_br: Janelas

# settings.alerts.window.session
source: 5 hours
pt_br: 5 horas

# settings.alerts.window.weekly
source: weekly
pt_br: semanal

# settings.alerts.needsLive
source: Alerts need live fetching.
pt_br: Alertas precisam da busca ao vivo.

# settings.alerts.enableLive
source: Turn on live fetching
pt_br: Ligar busca ao vivo

# settings.alerts.denied
source: Notifications denied in System Settings.
pt_br: Notificações negadas nos Ajustes do Sistema.

# settings.alerts.openSystem
source: Open System Settings
pt_br: Abrir Ajustes do Sistema

# settings.section.ceiling
source: 5-hour block ceiling
pt_br: Teto do bloco de 5h

# settings.ceiling.calibrate
source: Calibrate from history
pt_br: Calibrar pelo histórico

# settings.ceiling.manual
source: Set manually
pt_br: Definir manualmente

# settings.ceiling.calibrated.format
source: Calibrated: %@ tokens
pt_br: Calibrado: %@ tokens

# settings.ceiling.help
source: Anthropic doesn't publish plan limits, so the ceiling isn't read from anywhere: it's the largest usage the app has observed in a complete 5-hour block of your history.
pt_br: A Anthropic não publica os limites do plano, então o teto não é lido de lugar nenhum: é o maior consumo que o app já observou num bloco de 5h completo do seu histórico.

# settings.section.system
source: System
pt_br: Sistema

# settings.system.loginItem
source: Open at login
pt_br: Abrir no login

# settings.system.loginItem.failure.format
source: Couldn't register: %@. Ad-hoc signed apps usually need to live in /Applications.
pt_br: Não foi possível registrar: %@. Apps assinados ad-hoc costumam precisar estar em /Applications.

# panel.section.accounts
source: ACCOUNTS
pt_br: CONTAS

# panel.accounts.ready
source: ready
pt_br: pronta

# panel.accounts.columns.help
source: The two limit windows: the last 5 hours and the last 7 days. The highlighted value is the one binding the account — it is what triggers the switch.
pt_br: As duas janelas do limite: as últimas 5 horas e os últimos 7 dias. O valor em destaque é o que está mandando na conta — é ele que dispara a troca.

# panel.accounts.usage.help.format
source: 5h %1$@ · 7d %2$@ — measured %3$@ ago. The panel shows the higher of the two, which is what triggers the switch.
pt_br: 5h %1$@ · 7d %2$@ — medido há %3$@. O painel mostra o maior dos dois, que é o que dispara a troca.

# panel.accounts.stale.help.sensor.format
source: Not measured for %@. The sensor only reads when the account serves a message — on a shared account this number may be optimistic. “Measure accounts” refreshes it now.
pt_br: Sem medir há %@. O sensor só lê quando a conta serve uma mensagem — em conta compartilhada, este número pode estar otimista. “Medir contas” atualiza agora.

# panel.accounts.stale.help.probe.format
source: Probed %@ ago. That was a point-in-time query, and whatever was spent since is not in it. “Measure accounts” refreshes it now.
pt_br: Sondado há %@. Era uma consulta de um instante, e o que foi gasto depois não está aqui. “Medir contas” atualiza agora.

# panel.section.account
source: ACCOUNT
pt_br: CONTA

# panel.account.back
source: back to the session
pt_br: voltar para a sessão

# panel.account.sampled.sensor.format
source: measured %@ ago, by the account's own session
pt_br: medido há %@, pela sessão da própria conta

# panel.account.sampled.probe.format
source: probed %@ ago, by asking Claude Code directly
pt_br: sondado há %@, por consulta direta ao Claude Code

# panel.account.window.expired
source: no valid reading — it returns with the next message it serves
pt_br: sem medida válida — volta na próxima mensagem que ela servir

# groups.subtitle
source: Each group rotates its own accounts when they hit the threshold.
pt_br: Cada grupo rotaciona suas contas sozinho ao bater o limiar.

# groups.new
source: New group
pt_br: Novo grupo

# groups.empty.title
source: No groups yet
pt_br: Nenhum grupo ainda

# groups.empty.detail
source: Create a group — say work and personal — and add the Claude accounts that should take turns inside it.
pt_br: Crie um grupo — por exemplo, trabalho e pessoal — e adicione as contas Claude que devem se revezar dentro dele.

# groups.empty.create
source: Create your first group
pt_br: Criar o primeiro grupo

# groups.accounts.empty
source: No accounts in this group. Add the first one below.
pt_br: Nenhuma conta neste grupo. Adicione a primeira abaixo.

# groups.account.add
source: Add account
pt_br: Adicionar conta

# groups.name.placeholder
source: Group name
pt_br: Nome do grupo

# groups.name.save
source: Save
pt_br: Salvar

# groups.default.badge
source: default
pt_br: padrão

# groups.makeDefault
source: Make default group
pt_br: Tornar o grupo padrão

# groups.delete
source: Delete group
pt_br: Apagar grupo

# groups.autoRotate
source: Auto-switch
pt_br: Trocar sozinho

# groups.threshold.label
source: Switch at
pt_br: Trocar em

# groups.account.use
source: Use
pt_br: Usar

# groups.new.title
source: New group
pt_br: Novo grupo

# groups.new.detail
source: Give it a name. The first group becomes the default — the one that runs when you open Claude without picking a group.
pt_br: Dê um nome. O primeiro grupo vira o padrão — o que roda quando você abre o Claude sem escolher grupo.

# groups.cancel
source: Cancel
pt_br: Cancelar

# groups.new.create
source: Create
pt_br: Criar

# groups.login.done
source: Account added
pt_br: Conta adicionada

# groups.login.close
source: Close
pt_br: Fechar

# groups.login.waiting.title
source: Finishing login…
pt_br: Concluindo o login…

# groups.terminal.title
source: Terminal integration
pt_br: Integração com o terminal

# groups.terminal.reinstall
source: Reinstall
pt_br: Reinstalar

# groups.login.inapp.starting
source: Starting the official login…
pt_br: Iniciando o login oficial…

# groups.login.inapp.detail
source: Your browser opened Anthropic's login. Finish there — this window closes itself. If the browser didn't open, use the link:
pt_br: O navegador abriu no login da Anthropic. Conclua por lá — esta janela fecha sozinha. Se o navegador não abrir, use o link:

# groups.login.openBrowser
source: Open in browser
pt_br: Abrir no navegador

# groups.login.code.disclosure
source: Asked for a code?
pt_br: Pediu um código?

# groups.login.code.placeholder
source: Paste the code here
pt_br: Cole o código aqui

# groups.login.code.submit
source: Send
pt_br: Enviar

# groups.login.failed
source: Login not completed
pt_br: Login não concluído

# groups.login.error.noClaude
source: Couldn't find Claude Code on your machine.
pt_br: Não encontrei o Claude Code na sua máquina.

# groups.login.error.pty
source: Couldn't start the login.
pt_br: Não foi possível iniciar o login.

# groups.login.error.ended
source: The login ended before completing.
pt_br: O login foi encerrado antes de concluir.

# groups.account.delete.title
source: Remove account from group?
pt_br: Remover conta do grupo?

# groups.account.delete.confirm
source: Remove
pt_br: Remover

# groups.account.delete.message.format
source: %@ leaves this group and its login is deleted from your Mac keychain. Using it again means signing in through the official flow once more. Sessions open right now keep going until the token expires.
pt_br: %@ sai deste grupo e o login dela é apagado do chaveiro do Mac. Para usá-la de novo será preciso entrar pelo fluxo oficial outra vez. Sessões abertas agora continuam até o token vencer.

# groups.login.duplicate.title
source: The browser signed in the previous account
pt_br: O navegador entrou na conta anterior

# groups.login.duplicate.detail.format
source: Login came back as %@, which is already in the group. The browser was probably still signed in to it. Sign out of that account at claude.ai and try again — or use a private window.
pt_br: O login voltou como %@, que já está no grupo. O navegador provavelmente ainda estava logado nela. Saia dessa conta no claude.ai e tente de novo — ou use uma janela anônima.

# groups.login.duplicate.logout
source: Sign out at claude.ai
pt_br: Sair no claude.ai

# groups.login.duplicate.retry
source: Try again
pt_br: Tentar de novo

# groups.command.needsInstall
source: install integration ↓
pt_br: instale a integração ↓

# groups.terminal.activate
source: Activate
pt_br: Ativar

# groups.terminal.pitch
source: One click creates the claude <group> command and updates your ~/.zshrc. Then just open a new terminal.
pt_br: Um clique cria o comando claude <grupo> e ajusta seu ~/.zshrc. Depois é só abrir um terminal novo.

# groups.terminal.ready
source: Done! Open a new terminal and type the group command (e.g. claude trabalho). In terminals already open: source ~/.zshrc.
pt_br: Pronto! Abra um terminal novo e digite o comando do grupo (ex.: claude trabalho). Nos terminais já abertos: source ~/.zshrc.

# groups.terminal.reinstalled
source: Installed ✓
pt_br: Instalada ✓

# groups.command.copy.help
source: Copy the command
pt_br: Copiar o comando

# groups.delete.confirm.title
source: Delete this group?
pt_br: Apagar este grupo?

# groups.delete.confirm.message.format
source: "%@" leaves the app, and the %d account(s) that existed only in it have their logins deleted from your Mac keychain. Open sessions keep going until the token expires.
pt_br: "%@" sai do app, e as %d conta(s) que só existiam nele têm o login apagado do chaveiro do Mac. Sessões abertas continuam até o token vencer.

# groups.delete.confirm.button
source: Delete group
pt_br: Apagar grupo

# groups.account.relogin
source: Log in again…
pt_br: Relogar…

# groups.account.remove
source: Remove account
pt_br: Remover conta

# groups.account.menu.help
source: More actions
pt_br: Mais ações

# groups.relogin.waiting.title
source: Renewing login
pt_br: Renovando o login

# groups.relogin.done
source: Login renewed!
pt_br: Login renovado!

# groups.relogin.wrong.title
source: A different account came back
pt_br: Veio outra conta

# groups.relogin.wrong.detail.format
source: The browser signed in as %@, but this account is %@. Log out at claude.ai and try again.
pt_br: O navegador entrou como %@, mas esta conta é %@. Saia do claude.ai e tente de novo.

# panel.session.profile.plain
source: plain claude (~/.claude)
pt_br: claude puro (~/.claude)

# groups.clearDefault
source: Don't use as default (leave ~/.claude alone)
pt_br: Não usar como padrão (deixar o ~/.claude livre)

# home.tab.groups
source: Groups
pt_br: Grupos

# home.tab.meter
source: Meter
pt_br: Medidor

# home.menu.settings
source: Settings…
pt_br: Ajustes…

# panel.accounts.model.help.format
source: %1$@ limit: %2$@ — probed %3$@ ago. This limit never reaches the status line; only a probe can see it, and it is usually the one that locks the account before the other two.
pt_br: Limite do %1$@: %2$@ — sondado há %3$@. Este limite não chega na status line; só a sondagem o enxerga, e é ele que costuma travar a conta antes dos outros dois.

# panel.accounts.ready.help.probe
source: No usage recorded yet — the sensor only reads when the account serves a message. Use “Measure accounts” to find out now, without waiting for it to enter the rotation.
pt_br: Sem uso registrado ainda — o sensor só lê quando a conta serve uma mensagem. Use “Medir contas” para saber agora, sem esperar ela entrar no rodízio.

# groups.measure
source: Measure accounts
pt_br: Medir contas

# groups.measuring
source: Measuring…
pt_br: Medindo…

# groups.measure.help
source: Asks the official Claude Code for each account's usage — including the per-model limit, which the status line does not carry, and the numbers of idle accounts, which have never served a message. Takes a few seconds per account.
pt_br: Pergunta o uso de cada conta ao Claude Code oficial — inclusive o limite por modelo, que a status line não entrega, e o número das contas ociosas, que nunca serviram uma mensagem. Leva alguns segundos por conta.

# panel.account.probed.format
source: Probed %@ ago — the per-model limit only moves when you ask for “Measure accounts”.
pt_br: Sondado há %@ — o limite por modelo só se move quando você pede “Medir contas”.

# groups.sessions.help.active.format
source: %1$d Claude Code session(s) running in this group, %2$d of them working or waiting on you. All are served by the active account — when the rotation switches, they switch with it, without ending.
pt_br: %1$d sessão(ões) do Claude Code rodando neste grupo, %2$d delas trabalhando ou esperando você. Todas são atendidas pela conta ativa — quando o rodízio trocar, trocam junto, sem encerrar.

# groups.sessions.help.idle.format
source: %1$d Claude Code session(s) open in this group, all idle. If you expected a session here and it is counted under another group, its terminal was opened before the integration — run `source ~/.zshrc` in it.
pt_br: %1$d sessão(ões) do Claude Code abertas neste grupo, todas ociosas. Se você esperava ver uma sessão aqui e ela está contada noutro grupo, o terminal dela foi aberto antes da integração — rode `source ~/.zshrc` nele.

# panel.accounts.origin.sensor
source: Measured by the sensor: the `rate_limits` of a request this account actually served. It is the account's spend as it saw it — on a shared account, what colleagues spent afterwards is not in it.
pt_br: Medido pelo sensor: o `rate_limits` da requisição que esta conta atendeu. É o gasto dela como ela mesma viu — em conta compartilhada, o que os colegas gastaram depois não aparece.

# panel.accounts.origin.probe
source: Measured by probe: a direct query to Claude Code, made when you asked. This is what works for an idle account, which has never served anything.
pt_br: Medido por sondagem: uma consulta direta ao Claude Code, feita quando você pediu. Vale para conta ociosa, que nunca atendeu nada.

# settings.system.dock
source: Show in Dock
pt_br: Mostrar no Dock

# settings.system.dock.detail
source: The app lives in the menu bar only. On a crowded bar macOS hides what does not fit, without saying so, and then there is no way in. In the Dock it answers ⌘-Tab and its icon opens the window.
pt_br: O app nasce só na barra de menus. Numa barra cheia o macOS esconde o que não cabe sem avisar, e aí não há por onde abri-lo. No Dock, ele responde ao ⌘-Tab e o ícone abre a janela.
